# config.env - Updated with config-my.env values, quotes only where needed

# REQUIRED
BOT_TOKEN="7140931282:AAH0hKouiQVHCr6PIFlRVsNEy-E8Msd2VeE"
OWNER_ID=6577272209
TELEGRAM_API=22171098
TELEGRAM_HASH="4ba56520eb2f03a3332e9b48cac4e908"
DATABASE_URL="mongodb+srv://genesis:Aa100200@aleech.tfvnp.mongodb.net/?retryWrites=true&w=majority&appName=aleech"
DOWNLOAD_DIR="/usr/src/app/downloads/"
GDRIVE_ID= "1j4PTVteRSGnat9Oqx6tQoHG5mwCmho__" # Google Drive folder ID for uploads
CLOUD_LINK_FILTERS=""
RCLONE_PATH="MAIN:DL"
RCLONE_FLAGS=""
DEFAULT_UPLOAD=rc

# LOG SETTINGS
ONCOMPLETE_LEECH_LOG=True       # Log completed leech tasks (True/False)
LEECH_LOG=-1001963446260        # Chat ID for leech logs
MIRROR_LOG=-1001963446260       # Chat ID for mirror logs
OTHER_LOG=6577272209    # Chat ID for other logs
LINK_LOG=-1001963446260         # Chat ID for link logs
#OTHER_LOG=6577272209  

# BOT SETTINGS
AUTHORIZED_CHATS="" # Space-separated chat IDs allowed to use bot
SUDO_USERS="" # Space-separated user IDs with sudo privileges
EXTENSION_FILTER="" # Space-separated file extensions to filter
TORRENT_TIMEOUT=""
QUEUE_ALL=8
QUEUE_DOWNLOAD=4
QUEUE_UPLOAD=2
ARGO_TOKEN="" # Cloudflare Argo Tunnel token
PING_URL="" # URL to ping for bot status
ENABLE_STREAM_LINK=False
STREAM_BASE_URL="" # Base URL for streaming
STREAM_PORT="" # Streaming service port
QUEUE_COMPLETE=True
DISABLE_MIRROR_LEECH=""
INDEX_URL="" # Google Drive index URL
INCOMPLETE_TASK_NOTIFIER=True
INCOMPLETE_AUTO_RESUME=True
USE_SERVICE_ACCOUNTS=False
CMD_SUFFIX="" # Suffix for bot commands
AUTO_THUMBNAIL=True
PREMIUM_MODE=True
SESSION_TIMEOUT=0
DAILY_MODE=False
MEDIA_GROUP=False
STOP_DUPLICATE=True
IS_TEAM_DRIVE=True
MULTI_TIMEGAP=5
AS_DOCUMENT=True
SAVE_MESSAGE=True
LEECH_FILENAME_PREFIX=""
LEECH_INFO_PIN=False
USER_SESSION_STRING=""
SAVE_SESSION_STRING="" # Save user session string
USERBOT_LEECH=False
AUTO_DELETE_MESSAGE_DURATION=30
AUTO_DELETE_UPLOAD_MESSAGE_DURATION=0
STATUS_UPDATE_INTERVAL=10
YT_DLP_OPTIONS="" # yt-dlp options
DAILY_LIMIT_SIZE=50

# RCLONE
ENABLE_FASTDL=False
RCLONE_SERVE_URL="" # Rclone serve URL
RCLONE_SERVE_PORT="" # Rclone serve port
RCLONE_SERVE_USER="" # Rclone serve username
RCLONE_SERVE_PASS="" # Rclone serve password
RCLONE_TFSIMULATION=4

# LIMITS
EQUAL_SPLITS=False
CLONE_LIMIT="" # Clone limit in GB
LEECH_LIMIT="" # Leech limit in GB
LEECH_SPLIT_SIZE=""
MEGA_LIMIT="" # Mega download limit in GB
NONPREMIUM_LIMIT=5
STATUS_LIMIT=10
TORRENT_DIRECT_LIMIT="" # Direct torrent limit in GB
TOTAL_TASKS_LIMIT="" # Total tasks limit
USER_TASKS_LIMIT="" # Per-user task limit
ZIP_UNZIP_LIMIT="" # Zip/unzip limit in GB
STORAGE_THRESHOLD="" # Storage threshold in GB
MAX_YTPLAYLIST="" # Max YouTube playlist items

# GOFILE
GOFILE=False
GOFILETOKEN="" # GoFile API token
GOFILEBASEFOLDER="" # GoFile base folder ID

# FORCE
FORCE_SHORTEN=False
AUTO_MUTE=False
MUTE_CHAT_ID=-1001963446260
AUTO_MUTE_DURATION=30
FUSERNAME=False
FSUB=False
FSUB_CHANNEL_ID=-1001963446260
FSUB_BUTTON_NAME=""
CHANNEL_USERNAME=""

# STICKERS
STICKER_DELETE_DURATION=5
STICKERID_COUNT="CAACAgQAAxkBAAKE5GcY_waybDI9-OZqyB11EXYdoGrHAAKiGgACIPZSDMoAAcpM2WzqZDYE"
STICKERID_ERROR="CAACAgUAAxkBAAKE0mcY-4dK5n6f6g48N9Ewan6EwvqzAAKiBwACo5GpVIbD3xPwDzqSNgQ"
STICKERID_LEECH="CAACAgQAAxkBAAKE4WcY_ZUB7seTjXokfngVI1d-8rOnAAKxGgACIPZSDOnpobqbU-_dNgQ"
STICKERID_MIRROR="CAACAgUAAxkBAAKE3mcY_RIiOQABU057pFcXzGirQawrNwACXQ8AAhNcSFbQs6XZtrORmzYE"

# IMAGES
ENABLE_IMAGE_MODE=False
IMAGE_ARIA="https://graph.org/file/b955fe4acb20149ba4868-309fb913aa926b75dd.jpg"
IMAGE_AUTH="https://graph.org/file/0cf8c787d792a6f04791b-ac5532767649d372c1.jpg"
IMAGE_BOLD="https://graph.org/file/e0c29cf9bbf7dfd5d852e-82b1e7ff72aaf399e6.jpg"
IMAGE_BYE="https://graph.org/file/67b2460f8876fc32db886-c89db46da6662af053.jpg"
IMAGE_CANCEL="https://graph.org/file/ba0a2e0fe939b05427a92-6bfb6342485bf0e53a.jpg"
IMAGE_CAPTION="https://graph.org/file/2da667f5f93737fa5ee70-7db40690a107384a39.jpg"
IMAGE_COMMONS_CHECK="https://graph.org/file/518f52a70c871909fbff3-aabf1f8cb7901658fe.jpg"
IMAGE_COMPLETE="https://graph.org/file/79d62e05db6894c34f0df-c54d163cde4785ca28.jpg https://graph.org/file/16464195c37e1255985d5-a380149a9cf3a9c661.jpg https://graph.org/file/c831753c2850d6d0809e5-521f7b72e9c08672f9.jpg https://graph.org/file/4d60d42b9dac0896abea8-7a4ccf2a93912bf049.jpg https://graph.org/file/30686e1ae6cef2fa823c1-bc4a51ea5e2ce1782c.jpg https://graph.org/file/f123aaa392a8fe38d0b52-b602d462af2a664099.jpg https://graph.org/file/bd39056e99c5d8e781883-870eed8cc4f0104788.jpg https://graph.org/file/9da9ad2e1fe22049d4118-ce8e6720aa35c3de67.jpg https://graph.org/file/44353a4dcb7b88cec6434-4701e8b86e5aeec010.jpg"
IMAGE_CONEDIT="https://graph.org/file/54dcbd2bc0698c571e2d9-b590c6c0a96f575f29.jpg"
IMAGE_CONPRIVATE="https://graph.org/file/aced58062006da3dab2a6-f9a4fd26303a6c584d.jpg"
IMAGE_CONSET="https://graph.org/file/671bdaeef5dd5a948f8a6-0329ac606444dd6b55.jpg"
IMAGE_CONVIEW="https://graph.org/file/7ebb7d1b137c22576e586-658e0c588d8314b696.jpg"
IMAGE_DUMP="https://graph.org/file/fedd4776a5c358b9c1ad2-45cfa75bf17cd052b9.jpg"
IMAGE_EXTENSION="https://graph.org/file/241538f6ca7c53befafad-695cf5ae06ed1c83d3.jpg"
IMAGE_GD="https://graph.org/file/834e49f9b5b31985dc63e-0ddbfe0c0af13b289f.jpg"
IMAGE_HELP="https://graph.org/file/786d876956ffd92933e5a-d7d3374cd21780c4cb.jpg"
IMAGE_HTML="https://graph.org/file/11dc20f036a5725ebb04d-5b2067f4882df86a2e.jpg"
IMAGE_IMDB="https://graph.org/file/69d0b2a3da7daaca13374-878f19d5458afec3bf.jpg"
IMAGE_INFO="https://graph.org/file/5ef00ebe4fff7bf441be0-7c0dd7c0af27b4f553.jpg"
IMAGE_ITALIC="https://graph.org/file/f8184418b1f921a43a7de-a320e7db583217b0ea.jpg"
IMAGE_JD="https://graph.org/file/90d9e5281227509960d73-d5b0d7a77fcc82b2b8.jpg"
IMAGE_LOGS="https://graph.org/file/3d3d4ff6da76a7ba9ae7e-d79bc00f3e921a022f.jpg"
IMAGE_MDL="https://graph.org/file/bf022a38e6e604314bcc0-b52c3c257d5c95634a.jpg"
IMAGE_MEDINFO="https://graph.org/file/01d4c038e7ffafa2d7b01-ad60baee9fa8647c44.jpg"
IMAGE_METADATA="https://graph.org/file/9257f155ec587cc708e03-452d86c7775776f5d4.jpg"
IMAGE_MONO="https://graph.org/file/1136d3236f65922811cf5-305a6d4fc7bbbd73bc.jpg"
IMAGE_NORMAL="https://graph.org/file/d959822219c176e3f8c8e-408da582f04a89f846.jpg"
IMAGE_OWNER="https://graph.org/file/2748a01faa27b6a6877e1-d6fe36073bd672ab8d.jpg"
IMAGE_PAUSE="https://graph.org/file/5274b0b22d50f70d4ac5c-be94eff5048ac8a959.jpg"
IMAGE_PRENAME="https://graph.org/file/36389155d2eab8fbbe8b8-559521f36cfe5b00ea.jpg"
IMAGE_QBIT="https://graph.org/file/06c06767756761a69ef40-17797558c5cdc21d1a.jpg"
IMAGE_RCLONE="https://graph.org/file/6b6e4b9fd02e60bee148a-a091906157e2454f0f.jpg"
IMAGE_REMNAME="https://graph.org/file/4d10c8f4248daf4a490aa-c320435d4408f54385.jpg"
IMAGE_RSS="https://graph.org/file/d9b8562c5c130dc4f7a14-794534955e3faa34a5.jpg"
IMAGE_SEARCH="https://graph.org/file/d27aa5734d1661de17f39-c639d6df08e87eb95d.jpg"
IMAGE_STATS="https://graph.org/file/fa1e0859b156b522a7a0b-6a200457fa30020594.jpg"
IMAGE_STATUS="https://graph.org/file/267a5d4ed16bd826cc0ad-28109866401cfeb6e0.jpg"
IMAGE_SUFNAME="https://graph.org/file/9934d97e31a71332b1643-0f222759a97146e877.jpg"
IMAGE_TMDB="https://graph.org/file/a7cabcbcf13eba509dbaa-87b76e87a199561b28.jpg"
IMAGE_TXT="https://graph.org/file/63f9023443fe2102274d5-811a7178da9a5f63c6.jpg"
IMAGE_UNAUTH="https://envs.sh/Ah0.jpg"
IMAGE_UNKNOW="https://envs.sh/AhI.jpg"
IMAGE_USER="https://envs.sh/Ahn.jpg"
IMAGE_USETIINGS="https://envs.sh/AhT.jpg"
IMAGE_VIDTOOLS="https://envs.sh/AhR.jpg"
IMAGE_WEL="https://envs.sh/AhJ.jpg"
IMAGE_WIBU="https://envs.sh/AhH.jpg"
IMAGE_YT="https://envs.sh/AhV.jpg"
IMAGE_ZIP="https://envs.sh/Add.jpg"

# ACCOUNTS
JD_EMAIL="satyamisme@gmail.com"
JD_PASS="Google@123"
UPTOBOX_TOKEN="" # Uptobox API token
CRYPT_GDTOT="" # GDTot crypt key
FILELION_API="" # FileLion API key
STREAMWISH_API="" # StreamWish API key
SHARERPW_LARAVEL_SESSION="" # SharerPW session token
SHARERPW_XSRF_TOKEN="" # SharerPW XSRF token
USENET_SERVERS="[{name: main, host: , port: 5126, timeout: 60, username: , password: , connections: 8, ssl: 1, ssl_verify: 2, ssl_ciphers: , enable: 1, required: 0, optional: 0, retention: 0, send_group: 0, priority: 0}]"

# UPSTREAM
UPSTREAM_REPO="https://github.com/satyamisme/aleech"
UPSTREAM_BRANCH=main
UPDATE_EVERYTHING=False

# UI
AUTHOR_NAME=""
AUTHOR_URL=""
DRIVE_SEARCH_TITLE="Drive Search"
GD_INFO=""
PROG_FINISH=⬢
PROG_UNFINISH=⬡
SOURCE_LINK_TITLE="Source Link"
TIME_ZONE="Asia/Kolkata"
TIME_ZONE_TITLE="UTC+5:30"
TSEARCH_TITLE="Torrent Search"

# BUTTONS
SOURCE_LINK=True
VIEW_LINK=True
BUTTON_FIVE_NAME="" # Fifth button name
BUTTON_FIVE_URL="" # Fifth button URL
BUTTON_FOUR_NAME="" # Fourth button name
BUTTON_FOUR_URL="" # Fourth button URL
BUTTON_SIX_NAME="" # Sixth button name
BUTTON_SIX_URL="" # Sixth button URL

# QBITTORRENT
BASE_URL_PORT=""
BASE_URL=""
PORT=80
TORRENT_PORT=5000
WEB_PINCODE=False

# RSS
RSS_CHAT=""
RSS_DELAY=900

# TORRENT SEARCH
SEARCH_LIMIT=0
SEARCH_API_LINK=""
SEARCH_PLUGINS="[\"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py\",\"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py\",\"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py\",\"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py\",\"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py\",\"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py\",\"https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py\",\"https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py\",\"https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py\",\"https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py\",\"https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py\",\"https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py\",\"https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py\",\"https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py\",\"https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py\",\"https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py\",\"https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py\"]"

# HEROKU
HEROKU_API_KEY="" # Heroku API key
HEROKU_APP_NAME="" # Heroku app name

# VIDEO PROCESSING
COMPRESS_BANNER="Re-Encoded by satyamisme"
LIB264_PRESET=superfast
LIB265_PRESET=faster
HARDSUB_FONT_SIZE=12
HARDSUB_FONT_NAME="Simple Day Mistu"
VIDTOOLS_FAST_MODE=False
DISABLE_VIDTOOLS=Nope
DISABLE_MULTI_VIDTOOLS=False
START_MESSAGE="" # Custom bot start message

# MEGA
MEGA_EMAIL="" # Mega.nz email
MEGA_PASSWORD="" # Mega.nz password

# LEECH
USER_TRANSMISSION=False
MIXED_LEECH=False
LEECH_DUMP_CHAT=6577272209
THUMBNAIL_LAYOUT=""
